{
    "API_URI" : "http://40.85.129.95:5000/",
    "APP_API_URI" : "http://40.85.129.95:5000/",
    "APP_HUB_URI" : "http://40.85.129.95:15000/hub",
    "AuthenticationServer" : {
        "url" : "http://40.85.129.95:10001/",
        "client_id" : "public",
        "client_secret" : "public"
        }
}